{
    "name": "martfury_react",
    "version": "1.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@zeit/next-sass": "^1.0.1",
        "antd": "^3.26.11",
        "es6-promise": "^4.2.8",
        "history": "^4.10.1",
        "moment": "^2.24.0",
        "next": "9.2.1",
        "next-compose-plugins": "^2.2.0",
        "next-images": "^1.3.0",
        "next-offline": "^4.0.6",
        "next-redux-saga": "^4.1.2",
        "next-redux-wrapper": "^4.0.1",
        "next-routes": "^1.4.2",
        "node-sass": "^4.12.0",
        "react": "16.9.0",
        "react-custom-scrollbars": "^4.2.1",
        "react-dom": "16.9.0",
        "react-image-lightbox": "^5.1.1",
        "react-images": "^1.1.0-beta.3",
        "react-lazyload": "^2.6.5",
        "react-redux": "^7.1.3",
        "react-slick": "^0.25.2",
        "redux": "^4.0.4",
        "redux-devtools-extension": "^2.13.8",
        "redux-persist": "^6.0.0",
        "redux-saga": "^1.1.3"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-plugin-react": "^7.17.0"
    }
}
